\documentclass[report]{subfiles}
\begin{document}
	This work seeks to compare the application of a hybrid quantum-classical QCNN to the task of classifying galaxy images by morphology against a fully classical implementation of a CNN to the same task. This will involve gathering large amounts of astronomical data, processing it, building and training the classifiers \& comparing their respective performance at the task. The motivation behind this work is to further the understanding of the potential application of quantum computing technologies in astronomy as well as the wider world of machine learning research. This work will encompass a range of sub-topics from astronomy, neural networks, image classification, big data \& quantum computing. Every effort will be made to maintain a high level of focus in these areas and to ensure the proper depth of research in each sub-topic. This review will cover material in the following order; Galaxy Morphology Classification $\rightarrow$ CNN Image Classification $\rightarrow$ CNN Galaxy Morphology Classification $\rightarrow$ Big Data Handling in Astronomy $\rightarrow$ QCNN Image Classification $\rightarrow$ Quantum Supremacy.\\
	
	\noindent An initial basis for this work is the study conducted by \citeasnoun{nair2010}. They present a comprehensive catalogue of classified galaxy images taken from the SDSS $4^{th}$ data release (DR$4$). ML methods employed up to that point are fast but not as accurate or comprehensive as trained observers. \citeasnoun{nair2010} point to the development of a robust, well labelled training set as an important step towards the goal of making improvements in this regard. The sample used consisted of galaxies at a distance of $0.01\lessapprox z\lessapprox 0.1$ and with  $g\prime$ band magnitude brighter than $16$. This is a possible source of bias in this work. As with nearly all optical astronomy there is a bias in sampling towards bright targets. The study uses a comprehensive classification system based on \citeasnoun{sandage1983} \& \citeasnoun{vaucouleurs1959}. Comparison of the results obtained with prior work showed general good agreement with both the RC$3$ \cite{de2013third} and Fukugita \cite{fukugita2007catalog} catalogues, with some minor differences explained by either greater accounting of morphological peculiarities or finer binning of results in their study. An increase in the rate of fine structure classification was noted after an axial ratio cut was introduced into the dataset. This is something which may be relevant to this work. The final results of this study are freely available online and may form the basis of the training set used for this work.\\
	GMC is a form of image classification. As shown by \citeasnoun{nair2010} it can be performed using ML algorithms such as a CNN.  \citeauthor{galanti2019}'s \citeyearpar{galanti2019} study examines the classification of dermoscopic images of possible skin cancer targets into $9$ categories. They performed two classifications, firstly a binary classification between benign and malignant type tumours and a multi-class classification on those targets identified as malignant. In the pre-processing stage image data augmentation was used to increase the number of images in the dataset thereby improving the classification accuracy. This may introduce bias into the dataset due to a difference in distribution between the augmented data and the original data \cite{xu2020}. The images were initially in a range of sizes and so random cropping was applied. This, it is claimed, allows for better generalisation by the model. This is a technique which was used in other studies reviewed below and is something which may prove useful in the execution of this work. Another possible source of bias in their study is the uneven distribution of images within the given classifications. This may have a similar effect on the results to the astronomy brightness bias discussed above. The authors here used the Adam optimizer for gradient descent in training as well as the softmax classifier for the multi-class classification. The use of both of these tools is particularly relevant to this work. The final results of the study are somewhat underwhelming achieving $\sim79\%$ and $\sim72\%$ accuracy for the binary classification and multi-class classification respectively. The authors blame this lack of accuracy on the poor distribution of dataset images which was highlighted as a potential source of bias above. They fail to show a breakdown of classification results by category which may have provided evidence for this assumption.\\
	CNN's can also be used for the classification of images of various weather phenomena. \citeasnoun{xiao2021} present the use of a novel CNN (meteCNN) for this task. As with \citeasnoun{galanti2019} they use the softmax classifier. They also use global average pooling (GAP) in place of the usual fully connected layers. This is a more modern approach which helps to reduce overfitting and computational cost / complexity. This technique will be useful in the execution of this work.\\
	It seems obvious then to apply CNN's to the task of GMC. \citeasnoun{becker2021} provide a substantial exploration of the topic. Their work addresses two shortcomings present in the literature, namely an in-depth analysis of overfitting and a comparative study of the practical applications of the use of CNN's for GMC. Unlike their optical counterparts, radio galaxies are classified into only two categories. In a similar manner to the optical studies reviewed above there is a "brightness" bias in the data used here. More specifically the study focusses on radio loud galaxies meaning the results could be somewhat skewed as galaxies in one category or the other may be more likely to be radio loud. There is a brief discussion of the role of big data in radio astronomy as well as the use of CNN's for classification in this field. The authors go on to examine the impact of computational cost on recognition performance. This analysis will be of relevance to this work as the most optimal CNN will be required for the comparison. They also outline how they used the tensorflow profiler to measure the computational complexity of each architecture. This will also be relevant to this work far the same reason. There is a detailed explanation of the pre-processing techniques used, specifically normalisation and thresholding. As with \citeasnoun{galanti2019} image data augmentation was used to increase the size of the training and validation sets. In this case it seems less likely to be a source of bias as all of the tested architectures were given the same data.\\
	Given the large volume of data required for GMC it will be necessary to consider aspects of big data research which will be relevant to this work. In their conference proceedings paper \citeasnoun{zhang2015} present a review of big data in astronomy. Their review is particularly relevant to this work as it deals with data from the SDSS. The paper covers several aspects of big data use in astronomy. It gives a detailed outline of data mining and it's various applications and discusses a book, "Astronomy and Big Data" which deals with the use of clustering to identify uncertain galaxy morphologies and my be useful in this work as well as a detailed overview of data mining software including astroML and a number of other packages.\\
	\citeauthor{kwak2021}'s \citeyearpar{kwak2021} study provides a brief but comprehensive outline of quantum computing and the mathematical representation qubits. It covers qubit entanglement and quantum gates which are all necessary in the understanding of the basic operation of a quantum computer. The paper provides a detailed explanation of the operation of quantum neural networks generally as well as providing a detailed outline of the operation of QCNN's. This will be of particular relevance to this work. The paper also highlights issues with quantum neural network (QNN) implementation such as the vanishing gradient problem. This is a well known issue which has been alleviated in classical artificial neural networks (ANN) through the use of activation layers but can only somewhat addressed in QNN's through the careful setting of initial parameters.\\
	A more detailed examination of the supremacy of QNN's was undertaken by \citeasnoun{shangnan2021}. They present an outline of how quantum computing can overcome the two major shortcomings in classical ANN's, namely lack of labelled data and computation power. They give a list of other papers which examine quantum supremacy in areas which are relevant to this work. They provide a detailed outline and definition of semi-supervised learning covering hybrid quantum-classical models which will also be of particular relevance to this work. The authors describe several theorems which show that distance, inner product, matrix product \& inverse calculations are all performed faster, in some cases exponentially so, on a quantum computer. Since these are all crucial elements in ML, quantum supremacy can be shown. Finally they mention future work in examining quantum supremacy in deep neural networks. All of this will be relevant to this work.\\
	
	\noindent As highlighted at the start of the document the application of QCNN's to the task of GMC is a novel approach which leads to no direct prior literature existing on the subject. A search of Google scholar returns $0$ results on this topic. As such this lead to the need to combine together the various sub-topics within this field to synthesize a body of prior literature.\\
	Like most areas of research the available literature spans a broad range of quality. The researcher's job, then, is to filter through this and to only apply knowledge which is of sufficient quality or relevance or in some other way advances the work at hand. Luckily the field of GMC is both old and well understood enough that a large quantity of well cited literature is available. ML is a newer concept which contains a good amount of high quality work with the lower quality research being fairly easy to identify. Quantum computing is also a new topic but due to the lack of direct access to equipment, as well as other factors, the overall quality of the literature in this area is relatively good.\\
	Overall it can be concluded that this work, upon its completion, should fill an existing gap in the literature, specifically the application of QCNN's to the task of GMC.
\end{document}
