\documentclass[report]{subfiles}
\begin{document}
	\subsection{Problem Identification}
	The research topic presented here was developed through discussion with academics working in the application of machine learning (ML) techniques to the classification of galaxies as well as with other astronomy students. A maintained interest in this area has also led to some prior knowledge of work in applying ML techniques to GMC.\\
	Difficulties in the researching of this topic will most likely arise from the following areas. The novel nature of applying quantum convolutional neural networks (QCNN) to GMC means that there will be very limited, or almost no, prior literature in this exact topic. This will have to be overcome by combining research into each sub topic separately, namely CNN's for image classification, GMC \& QCNN's for image classification and official guides provided by the authors of the respective QCNN software libraries \cite{tensorflow}, \cite{qiskit}.\\
	Drawing on the results of prior experimentation in quantum computing it should be expected that the application of QCNN to galaxy classification will result in an increase in the performance of the classifier over that of a classical CNN \cite{shangnan2021}.\\
	This project will require a large amount of research in the subtopics outlined above (CNN, QCNN, GMC) as well as big data handling for extremely large dataset of astronomical images.
	\subsection{Problem Clarification}
	The background to this problem is the desire to develop a novel approach to the use of computer technology to the classification of galaxies by type. Some prior work has been undertaken in the use of CNN for galaxy classification as well as the use of QCNN for image classification with this work seeking to use QCNN for galaxy classification.\\
	A range of literature has been obtained covering the following areas;
	\begin{itemize}
		\item Galaxy Morphology Classification
		\item Convolutional Neural Network Image Classification
		\item CNN Galaxy Morphology Classification
		\item Quantum Convolutional Neural Network Image Classification
		\item Big Data Handling
		\item Quantum Supremacy
	\end{itemize}
	A comprehensive review of this literature is presented in $\S$\ref{sec:lit}.\\
	This work will require extensive use of secondary research, i.e. the galaxy images. Following the work of \citeasnoun{nair2010} and others the data releases of the Sloane digital sky survey (SDSS) will be used to provide the galaxy images. These images are available in a fully reduced format making them ideal for this work. For primary research an in-depth interview will be carried out with one of the previously mentioned academics already conducting work in this field. Their work consists of applying classical CNN to the task of galaxy classification and so should be able to provide valuable insight into this area of research.\\
	As stated above, it is assumed that the application of QCNN to the task at hand will result in an increase in the performance of the classifier however this may not be the case. As such the hypothesis forming the base of this work would be disproven.\\
	The context for this problem relies on the following pattern of events. GMC is a slow process when undertaken by hand. This process can be greatly sped up by the use of CNN in the classification process. It is expected that the use of QCNN in the classification process will produce a further increase in speed as well as other performance metrics.
	\subsection{Problem Formulation}
	The main symptoms of the problem being addressed here are slowness and inaccuracy in the classification process. These have been alleviated by the introduction of CNN to perform the classification. It is expected that further improvement in these areas can be gained by use of QCNN in the classification process.\\
	The original cause of these issues is human error. GMC was initially only undertaken by humans with the process proving difficult. With the introduction of CNN's to provide the classification these causes were eliminated. CNN's, however, have their own issues. The large number of convolutional layers needed in the network to perform the classification leads to a loss in performance. Since QCNN's do not use convolution layers it is expected that this will be a source of increased performance.\\
	The large size of datasets used in these classification tasks is also a cause for loss of performance. Astronomical datasets are incredibly large with some containing thousands of extremely high quality images. As such the transfer of large quantities of data to and from storage can result in a loss of performance. To overcome this issue, this work will be undertaken using Apache's Spark unified analytics engine. The increase in speed provided by spark when dealing with large volumes of data, in comparison to packages like hadoop, should serve to offset the performance loss caused by the size of the dataset in use. The classification task is also made more difficult by the often subtle differences between classes. However, as can be seen in the classic 'Iris' classification example, ML implementations can prove to be very accurate when discriminating between two or more very similar classes.\\
	The end goal of this work will be to produce a hybrid quantum-classical classifier which will show a marked improvement in performance over the strictly classical version. This work will, with any luck, advance the communities knowledge in this area as well as providing a useful and usable tool for other researchers who follow on from this work.
	\subsection{Hypotheses Setting}
	The hypothesis being tested is as follows: Is the expected supremacy of a hybrid quantum-classical system in CNN galaxy morphology classification observed?\\
	It is expected, following from measured quantum supremacy in other domains, that it will be in this case.\\
	This supremacy is expected to take the form, primarily, of a decrease in the required time for classification tasks when compared to a strictly classical implementation of the same task.\\
	There is also the possibility of an observed increase in accuracy of classification, a decrease in the loss function of the network and / or a decrease in the cost function of the network.
\end{document}
