@misc{tensorflow,
	author={tensorflow-quantum},
	title = {Quantum {Convolutional} {Neural} {Network} {\textbar} {TensorFlow} {Quantum}},
	url = {https://www.tensorflow.org/quantum/tutorials/qcnn},
	language = {en},
	urldate = {2022-03-24},
	journal = {TensorFlow},
}

@misc{qiskit,
	author={IBM},
	title = {Hybrid quantum-classical neural networks with pytorch and qiskit},
	url = {https://community.qiskit.org/textbook/ch-machine-learning/machine-learning-qiskit-pytorch.html},
	abstract = {A university quantum algorithms/computation course supplement based on Qiskit},
	language = {en},
	urldate = {2022-03-24},
}

@article{dai2018,
	title={Galaxy morphology classification with deep convolutional neural networks. arxiv e-prints},
	author={Dai, JM and Tong, J},
	journal={arXiv preprint arXiv:1807.10406},
	year={2018}
}

@article{abd2017,
	title={Automatic detection of galaxy type from datasets of galaxies image based on image retrieval approach},
	author={Abd El Aziz, Mohamed and Selim, IM and Xiong, Shengwu},
	journal={Scientific reports},
	volume={7},
	number={1},
	pages={1--9},
	year={2017},
	publisher={Nature Publishing Group}
}

@article{kim2016,
	title={Star-galaxy classification using deep convolutional neural networks},
	author={Kim, Edward J and Brunner, Robert J},
	journal={Monthly Notices of the Royal Astronomical Society},
	pages={stw2672},
	year={2016},
	publisher={Oxford University Press}
}

@article{nair2010,
	title={A catalog of detailed visual morphological classifications for 14,034 galaxies in the sloan digital sky survey},
	author={Nair, Preethi B and Abraham, Roberto G},
	journal={The Astrophysical Journal Supplement Series},
	volume={186},
	number={2},
	pages={427},
	year={2010},
	publisher={IOP Publishing}
}

%@article{graham2019,
%	title={A galaxy classification grid that better recognizes early-type galaxy morphology},
%	author={Graham, Alister W},
%	journal={Monthly Notices of the Royal Astronomical Society},
%	volume={487},
%	number={4},
%	pages={4995--5009},
%	year={2019},
%	publisher={Oxford University Press}
%}

@article{khalifa2017,
	title={Deep galaxy: Classification of galaxies based on deep convolutional neural networks},
	author={Khalifa, Nour Eldeen M and Taha, Mohamed Hamed N and Hassanien, Aboul Ella and Selim, IM},
	journal={arXiv preprint arXiv:1709.02245},
	year={2017}
}

@article{becker2021,
	title={CNN architecture comparison for radio galaxy classification},
	author={Becker, Burger and Vaccari, Mattia and Prescott, Matthew and Grobler, Trienko},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={503},
	number={2},
	pages={1828--1846},
	year={2021},
	publisher={Oxford University Press}
}

@article{zhang2015,
	title={Astronomy in the big data era},
	author={Zhang, Yanxia and Zhao, Yongheng},
	journal={Data Science Journal},
	volume={14},
	year={2015},
	publisher={Ubiquity Press}
}

@inproceedings{kwak2021,
	title={Quantum neural networks: Concepts, applications, and challenges},
	author={Kwak, Yunseok and Yun, Won Joon and Jung, Soyi and Kim, Joongheon},
	booktitle={2021 Twelfth International Conference on Ubiquitous and Future Networks (ICUFN)},
	pages={413--416},
	year={2021},
	organization={IEEE}
}

%@article{li2007,
%	title={A facial expression recognition method based on quantum neural networks},
%	author={Li, P and Li, J},
%	journal={International Journal of Computational Intelligence Systems},
%	volume={10},
%	year={2007},
%	publisher={Citeseer}
%}

@article{shangnan2021,
	title={Quantum Semi-Supervised Learning with Quantum Supremacy},
	author={Shangnan, Zhou},
	journal={arXiv preprint arXiv:2110.02343},
	year={2021}
}

@article{galanti2019,
	title={Skin cancer detection using convolutional neural networks},
	author={Galanti, Mattia and John, Joshua and Lee, Gilliean},
	journal={Creating Interactive Fire Spread in VR},
	year={2019}
}

@article{xiao2021,
	title={Classification of weather phenomenon from images by using deep convolutional neural network},
	author={Xiao, Haixia and Zhang, Feng and Shen, Zhongping and Wu, Kun and Zhang, Jinglin},
	journal={Earth and Space Science},
	volume={8},
	number={5},
	pages={e2020EA001604},
	year={2021},
	publisher={Wiley Online Library}
}

@article{xu2020,
	title={WeMix: How to Better Utilize Data Augmentation},
	author={Xu, Yi and Noy, Asaf and Lin, Ming and Qian, Qi and Li, Hao and Jin, Rong},
	journal={arXiv preprint arXiv:2010.01267},
	year={2020}
}

@incollection{vaucouleurs1959,
	title={Classification and morphology of external galaxies},
	author={Vaucouleurs, G de},
	booktitle={Astrophysik iv: Sternsysteme/astrophysics iv: Stellar systems},
	pages={275--310},
	year={1959},
	publisher={Springer}
}

@article{sandage1983,
	title={A revised Shapley-Ames Catalog of bright galaxies},
	author={Sandage, Allan and Tammann, Gustav Andreas},
	journal={Ciel et Terre},
	volume={99},
	pages={63},
	year={1983}
}

@article{hubble1926,
	title={No. 324. Extra-galactic nebulae.},
	author={Hubble, Edwin},
	journal={Contributions from the Mount Wilson Observatory/Carnegie Institution of Washington},
	volume={324},
	pages={1--49},
	year={1926}
}

@article{refId0,
	author = {{Planck Collaboration}},
	title = {Planck 2018 results - VI. Cosmological parameters},
	DOI= "10.1051/0004-6361/201833910",
	url= "https://doi.org/10.1051/0004-6361/201833910",
	journal = {A\&A},
	year = 2020,
	volume = 641,
	pages = "A6",
}

@book{de2013third,
	title={Third Reference Catalogue of Bright Galaxies: Volume III},
	author={De Vaucouleurs, G{\'e}rard and de Vaucouleurs, Antoinette and Harold Jr, G and Buta, Ronald J and Paturel, Georges and Fouqu{\'e}, Pascal and others},
	volume={3},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@article{fukugita2007catalog,
	title={A catalog of morphologically classified galaxies from the Sloan Digital Sky Survey: North equatorial region},
	author={Fukugita, Masataka and Nakamura, Osamu and Okamura, Sadanori and Yasuda, Naoki and Barentine, John C and Brinkmann, Jon and Gunn, James E and Harvanek, Mike and Ichikawa, Takashi and Lupton, Robert H and others},
	journal={The Astronomical Journal},
	volume={134},
	number={2},
	pages={579},
	year={2007},
	publisher={IOP Publishing}
}
