\documentclass[report]{subfiles}
\begin{document}
	\Large{Testing Hybrid Quantum-Classical Supremacy in CNN Galaxy Morphology Classification.}\\[5pt]
	\normalsize To explain this title it is best to start at the end. Galaxy morphology classification (GMC) is the sorting of images of galaxies based on the overall shape and internal features of each galaxy. This classification can be performed using a convolutional neural network (CNN). Lastly, this work proposes to test the expected supremacy\cite{shangnan2021} of a hybrid quantum-classical implementation of the CNN over a fully classical one in carrying out this classification task.
\end{document}
