\documentclass[a4paper]{article}
\usepackage[round]{natbib}
\usepackage[automake]{glossaries-extra}
\usepackage{datetime}
\usepackage{har2nat}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{subfiles}
\usepackage{siunitx}
\usepackage{microtype}
\usepackage{wrapfig}
\usepackage{eurosym}
\usepackage{float}
\usepackage{booktabs}
\usepackage[boxed]{algorithm2e}
\usepackage{ifoddpage}
\usepackage{relsize}
\usepackage{physics}
\usepackage{amsmath,
            amsthm,
            amssymb
           }


\allowdisplaybreaks
\bibliographystyle{dcu}
\graphicspath{ {images/} }
\newdateformat{IRLdate}{\ordinal{DAY} \monthname[\THEMONTH] \THEYEAR}
\lstset{numbers=left, xleftmargin=1.5em, captionpos=b, frame=tb}
\setabbreviationstyle[acronym]{long-short}
\newacronym{gmc}{GMC}{Galaxy morphology classification}
\newacronym{cnn}{CNN}{convolutional neural network}
\newacronym{qcnn}{QCNN}{hybrid quantum-classical}
\newacronym{sdss}{SDSS}{Sloane digital sky survey}
\newacronym{ml}{ML}{machine learning}
\newacronym{etg}{ETG}{early type galaxies}
\newacronym{lda}{LDA}{linear discriminant analysis}
\newacronym{pso}{PSO}{particle swarm optimisation}
\newacronym{ga}{GA}{genetic algorithm}
\newacronym{gap}{GAP}{global average pooling}
\newacronym{ann}{ANN}{artificial neural network}
\newacronym{roc}{ROC}{receiver operating characteristic}
\newacronym{auc}{AUC}{area under curve}
\newacronym{vgg}{VGG}{visual geometry group}
\newacronym{tpc}{TPC}{trees for probabilistic classifications}
\newacronym{bd}{BD}{big data}
\newacronym{qnn}{QNN}{quantum neural network}
\newacronym{lfa}{LFA}{local feature analysis}
\newacronym{rmse}{RMSE}{root mean square error}
\newacronym{mse}{MSE}{mean square error}
\makeglossaries

\begin{document}
    \date{\IRLdate\today}
    \title{Research and Professional Ethics - Research Proposal.}
    \author{Damien Whelan SBA$21614$}

     \maketitle

    \section{Working Title}\label{sec:title}
        \subfile{report/title}
        
    \section{Research Objectives}\label{sec:obj}
        \subfile{report/objectives}
        
%        \newpage

    \section{Literature Review}\label{sec:lit}
        \subfile{report/lit_review}
        
    \section{Validity of Results}\label{sec:val}
    	\subfile{report/validity}
    	
    \section{Proposed Sampling Strategy}\label{sec:samp}
    	\subfile{report/sampling}
    	
    \section{Proposed Primary Research Methodology}\label{sec:prim}
    	\subfile{report/primary}
    	
    \section{Proposed Time Frame}\label{sec:time}
    	\subfile{report/timeframe}

	\newpage
	\printglossary[type=\acronymtype]
	\newpage
	
    \footnotesize{
        \raggedright
        \bibliography{report/report}
        }
    
\end{document}
