\documentclass[a4paper]{article}
\usepackage[round]{natbib}
\usepackage{datetime}
\usepackage{har2nat}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{subfiles}
\usepackage{siunitx}
\usepackage{microtype}
\usepackage{wrapfig}
\usepackage{eurosym}
\usepackage{float}
\usepackage{booktabs}
\usepackage[boxed]{algorithm2e}
\usepackage{ifoddpage}
\usepackage{relsize}
\usepackage{physics}
\usepackage{amsmath,
            amsthm,
            amssymb
           }


\allowdisplaybreaks
\bibliographystyle{dcu}
\graphicspath{ {images/} }
\newdateformat{IRLdate}{\ordinal{DAY} \monthname[\THEMONTH] \THEYEAR}
\lstset{numbers=left, xleftmargin=1.5em, captionpos=b, frame=tb}

\begin{document}
    \date{\IRLdate\today}
    \title{Research and Professional Ethics - Continuous Assessment 1.}
    \author{Damien Whelan SBA$21614$}

     \maketitle

    \section{Title}\label{sec:title}
        \subfile{report/title}
        
    \section{Problem Definition}\label{sec:prob}
        \subfile{report/prob_def}
        
%        \newpage

    \section{Literature Review}\label{sec:lit}
        \subfile{report/lit_review}

    \footnotesize{
        \raggedright
        \bibliography{report/report}
        }
    
\end{document}
