\documentclass[report]{subfiles}
\begin{document}
	This work seeks to compare the application of a hybrid quantum-classical \gls{cnn} to the task of classifying galaxy images by morphology against a fully classical implementation of a \gls{cnn} to the same task.\\
	This will involve gathering large amounts of astronomical data, processing it, building and training the classifiers \& comparing their respective performance at the task. The motivation behind this work is to further the understanding of the potential application of quantum computing technologies in astronomy as well as the wider world of machine learning research.\\
	Due to the novel nature of applying \gls{qcnn} to galaxy classification, preliminary research uncovered almost no prior literature in this exact topic. This has been overcome by combining research into each sub topic separately, namely \gls{cnn}'s for image classification, \gls{gmc}, \gls{qcnn}'s for image classification \& benchmarking as well as \gls{bd} handling for extremely large datasets of astronomical images and official guides provided by the authors of the respective \gls{qcnn} software libraries \cite{tensorflow}, \cite{qiskit} in order to synthesise a suitable body of prior literature. Every effort was be made to maintain a high level of focus in these areas and to ensure the proper depth of research in each sub-topic.\\
	This review will cover material in the following order; Galaxy Morphology Classification $\rightarrow$ \gls{cnn} Image Classification $\rightarrow$ \gls{cnn} Galaxy Morphology Classification $\rightarrow$ Big Data Handling in Machine Learning $\rightarrow$ Quantum Computing $\rightarrow$ \gls{qcnn} Image Classification $\rightarrow$ Quantum Supremacy $\rightarrow$ \gls{ml} Benchmarking.\\
	
	% GMC
	\noindent An initial basis for this work is the study conducted by \citeasnoun{nair2010}. They present a comprehensive catalogue of classified galaxy images taken from the \gls{sdss} $4^{th}$ data release (DR$4$). \gls{ml} methods employed up to that point are fast but not as accurate or comprehensive as trained observers. \citeasnoun{nair2010} point to the development of a robust, well labelled training set as an important step towards the goal of making improvements in this regard. They make several reasonable assumptions in the execution of this work. Firstly, the assume a flat, $\Lambda$-dominated cosmology with the following cosmological parameters, $h=0.7$, $\Omega_m=0.3$ \& $\Omega_{\Lambda}=0.7$ corresponding to a matter to dark energy ratio of $30/70$ which is broadly in line with agreed limits \cite{refId0}. Secondly, they assume that all galaxies in their sample can be treated as local objects. They cite prior studies which show evolutionary changes in galaxy morphology at redshifts of $z\approx0.5$ and beyond \cite{abraham1999evolution} \cite{sheth2008evolution}. The sample used consisted of galaxies at a distance of $0.01\lessapprox z\lessapprox 0.1$ and with  $g\prime$ band magnitude brighter than $16$. This is a possible source of bias in this work. As with nearly all optical astronomy there is a bias in sampling towards bright targets (Malmquist bias \cite{1922MeLuF.100....1M}). The study uses a comprehensive classification system based on \citeasnoun{sandage1983} \& \citeasnoun{vaucouleurs1959}. Comparison of the results obtained with prior studies showed general good agreement with both the RC$3$ \cite{de2013third} and Fukugita \cite{fukugita2007catalog} catalogues, with some minor differences explained by either greater accounting of morphological peculiarities or finer binning of results in their study. An increase in the rate of fine structure classification was noted after an axial ratio cut was introduced into the dataset. This is something which may be relevant to this work. The final results of this study are freely available online and may form the basis of the training set used for this work.\\
	\citeasnoun{graham2019} examined the classification of \gls{etg}. They explained how early attempts at classification such as the Hubble tuning fork diagram \cite{hubble1926} allowed for little variation in the classification of \gls{etg}'s and while some improvements were made by \citeasnoun{vaucouleurs1959} there was still need for a new classification method which is simple but takes better account of \gls{etg}'s. The work includes a section on the classification of ES type galaxies which had been previously overlooked. They also give a detailed history of the attempts at improvement on galaxy classification, Hubble, deVaucouleurs \& more. \citeauthor{graham2019}'s \citeyearpar{graham2019} work is particularly useful to the community, due to it's extensive focus on an otherwise overlooked area of classification. The results are simple to understand and useable but it is not clear at this stage whether or not those results will prove useful in the execution of this work. They may be incorporated as a method of improving the final performance of the classifier but as this work is mostly concerned with a comparative study, time constraints may limit their use. Whilst the Malmquist bias is to be taken into consideration when reviewing \citeauthor{nair2010}'s \citeyearpar{nair2010} work examining galaxies at $z\leq0.1$, it should not be of major concern due to the relatively low $z$. Here, however, the focus on \gls{etg}'s, which are predominantly observed at high $z$ should be cause for some concern. The focus on examining purely \gls{etg}'s and not all galaxy types may serve to limit this bias though. The study, overall, provides a compromise between the simplicity of Hubble and the complexity of deVaucouleurs, but this may limit its possible immediate usefulness in this work.\\
	\citeasnoun{abd2017} present a new method for automatic \gls{gmc} called the image retrieval approach. The method broadly consists of two stages; firstly, feature selection and extraction based on the shape, colour \& texture descriptors and secondly, computing the similarity between features of the queried galaxy and other galaxies already computed. This method is similar in structure to \gls{cnn}'s with feature extraction in the $1^{st}$ stage of convolutional and pooling layers and a $2^{nd}$ stage of classification. The authors give a good outline of the state of understanding in galaxy morphology, formation and dynamics. They discuss the use of neural networks in in \gls{gmc} highlighting their success as well as possible limitations \cite{ferrari2015morfometryka} briefly discussing other \gls{ml} methods for classification such as random forest and \gls{lda} They give a detailed breakdown of the feature extraction process providing equations and explanations for all of the features to be extracted giving a very detailed explanation of the Sine-Cosine algorithm for optimisation \cite{mirjalili2016sca} as well as their proposed image retrieval method outlining the mechanism by which their model groups similar images together. This differs from the usual method by not adhering strict class labelling in the manner of CNN's and other similar technologies. The authors present the results of their method in comparison to other established methods, \gls{pso} \cite{inbarani2014supervised} and \gls{ga} \cite{zhu2007wrapper}. The results show only a slight improvement over these methods, $<1\%$ vs. \gls{pso} and $<1.5\%$ vs. \gls{ga}, however the overall accuracy of $94.23\%$ can still be considered to be relatively good. They used precision and recall (see footnotes on page \pageref{fn:precision}) as performance metrics comparing again to \gls{pso} and \gls{ga} with their method either above or no worse than $3\%$ below these in all but one area, precision of spiral galaxy classification. Where their method showed considerable improvement over \gls{pso} and \gls{ga} was in time taken ($292\unit{\second}$ vs. $508\unit{\second}$ \& $495\unit{\second}$ respectively). They highlight the features which had the greatest impact on the classification process, something which may prove relevant to this work. Since this study is a comparison of methods the usual bias issues should not impact the results as they should affect all of the methods equally, although this is something which should be kept in mind and should be tested if possible. The style and comparative nature of this study should provide a guide for this work going forward.\\
	% CNN img
	\gls{gmc} is a form of image classification. As shown by \citeasnoun{nair2010} it can be performed using \gls{ml} algorithms such as a \gls{cnn}.  \citeauthor{galanti2019}'s \citeyearpar{galanti2019} study examines the classification of dermoscopic images of possible skin cancer targets into $9$ categories. They performed two classifications, firstly a binary classification between benign and malignant type tumours and a multi-class classification on those targets identified as malignant. In the pre-processing stage image data augmentation was used to increase the number of images in the dataset thereby improving the classification accuracy. This may introduce bias into the dataset due to a difference in distribution between the augmented data and the original data \cite{xu2020}. The images were initially in a range of sizes and so random cropping was applied. This, it is claimed, allows for better generalisation by the model. This is a technique which was used in other studies reviewed below and is something which may prove useful in the execution of this work. Another possible source of bias in their study is the uneven distribution of images within the given classifications. Of the $9$ classification types, one contains over half of the images while four others contain less than $4\%$ each with the lowest at $0.9\%$. This may have a similar effect on the results to Malmquist bias discussed above. The authors here used the Adam optimizer for gradient descent in training as well as the softmax classifier for the multi-class classification. The use of both of these tools is particularly relevant to this work. The final results of the study are somewhat underwhelming achieving $\sim79\%$ and $\sim72\%$ accuracy for the binary classification and multi-class classification respectively. The authors blame this lack of accuracy on the poor distribution of dataset images which was highlighted as a potential source of bias above. They fail to show a breakdown of classification results by category which may have provided evidence for this assumption.\\
	\gls{cnn}'s can also be used for the classification of images of various weather phenomena. Traditionally weather classification has been performed by humans but, as with galaxy classification, this task is both time consuming and prone to errors. \citeasnoun{xiao2021} present the use of a novel \gls{cnn} (meteCNN) for this task. Their data were obtained from a number of sources. The images were unlabelled and so initial classification for the training set was performed by hand. Due to the sometimes subtle differences between some weather types this may be a source of introduced bias similar to that in \citeasnoun{nair2010}. As with \citeasnoun{galanti2019} they use the softmax classifier. They also use \gls{gap} in place of the usual fully connected layers. This is a more modern approach which helps to reduce overfitting and computational cost / complexity. This technique will be useful in the execution of this work.\\
	% CNN GMC
	It seems obvious then to apply \gls{cnn}'s to the task of \gls{gmc}. \citeasnoun{becker2021} provide a substantial exploration of the topic. Their work addresses two shortcomings present in the literature, namely an in-depth analysis of overfitting and a comparative study of the practical applications of the use of \gls{cnn}'s for \gls{gmc}. Unlike their optical counterparts, the radio galaxies which are studied here are classified into only two categories. In a similar manner to the optical studies reviewed above there is a "brightness" bias in the data used here. More specifically the study focusses on radio loud galaxies meaning the results could be somewhat skewed as galaxies in one category or the other may be more likely to be radio loud. There is a brief discussion of the role of big data in radio astronomy as well as the use of \gls{cnn}'s for classification in this field. The authors go on to examine the impact of computational cost on recognition performance. This analysis will be of relevance to this work as the most optimal \gls{cnn} will be required for the comparison. They outline how they used the tensorflow profiler to measure the computational complexity of each architecture. This will also be relevant to this work for the same reason. There is a detailed explanation of the pre-processing techniques used, specifically normalisation and thresholding. The latter involves overwriting all pixels below $\mu+3\sigma$\footnote{$\mu=$mean, $\sigma=$standard deviation} with $0$. Unlike \citeasnoun{khalifa2017} (below) efforts were made to standardise the tests across all architectures with each test also being repeated three times, each with different random seed values. As with \citeasnoun{galanti2019} image data augmentation was used to increase the size of the training and validation sets. In this case it seems less likely to be a source of bias as all of the tested architectures were given the same data.\\
	A second use of \gls{cnn}'s for galaxy classification was presented by \citeasnoun{khalifa2017}. They used a very simple classification system consisting of only three basic types. They report a $\sim97\%$ accuracy from their model. This result is more than likely boosted by the low number of possible classes used. This does cause issues with the relevancy of the study as even the classification systems which were described earlier as being simple, i.e. Hubble, are significantly more complex than this. As with \citeasnoun{galanti2019}, the distribution of images may lead to the introduction of bias into the study. Here the three categories held $\sim45\%$, $\sim38\%$ \& $\sim16\%$ respectively. The results are claimed to show an improvement on prior studies which are all listed as having $\sim91\%$ - $\sim93\%$ accuracy. However, without reading each study in the comparison it is difficult to know exactly how they compare. No detail is given on whether or not all of the studies used the same dataset, whether or not they all used the same classification system, etc. This lack of detail calls into question the validity of the study. The paper itself also contains very little discussion or explanation of the results, further calling into question the study's validity.\\
	\citeasnoun{dai2018} classified galaxies into five categories; round smooth, in-between smooth, cigar-shaped smooth, edge-on \& spiral using a variant of a residual network (ResNet \cite{he2016deep}). These categories are analogous to a slightly simplified version the Hubble classification system \cite{hubble1926} of elliptical, lenticular \& spiral with the two intermediate categories. The authors give a brief history of \gls{gmc} from Hubble to the current \gls{sdss} campaigns They discuss the success of the galaxy zoo project and its various iterations. They give an outline of the use of \gls{ml} in \gls{gmc} tasks from simple decision tree classifiers to their more modern neural network counterparts, some of which are also reviewed in this work, eventually discussing the latest developments in the field using deep learning \gls{cnn}'s giving several examples which will be utilised in future research for this work \cite{dieleman2015rotation}. They gather their data from Galaxy Zoo $2$, a database of labelled galaxy images. This database will also be used as a source fo this work. As has been mentioned throughout this review brightness is the major source of bias inherent in all astronomy and will most likely be the leading cause of bias here \footnote{There is, unfortunately, very little which can be done about this as it can only be addressed by improvements in observation hardware which may not be available for many years to come.}. The authors give a detailed overview of the dataset outlining their use of of thresholding in several features to cut down the overall size of the dataset and to ensure the images being used match specific morphologies. This is done following the example of \cite{willett2013galaxy} and while this presents a possible source of bias it is a technique which may be employed to improve the quality of datasets used in the execution of this work. Despite their selection work the final dataset contains an uneven distribution within the categories. This is another possible source of bias and one which is discussed in more detail elsewhere in this review. They give a very detailed explanation of \gls{ann}, \gls{cnn} and finally their new residual network as well as a detailed outline of the pre-processing and data augmentation techniques used. As this is a newly developed network the authors give an extensive breakdown of every aspect of their network, its layers, activation functions, structure as well as its implementation in python. They use the standard performance metrics when evaluating their network namely accuracy, precision, recall and F-$1$ score (see footnotes on page \pageref{fn:precision}) as well as the \gls{roc} and the \gls{auc}. These are a plot of the true positive results against the false positive results and the integral of this curve respectively. They provide a good discussion of the results comparing their network to $5$ other studies showing an improvement of $\sim1-2\%$ in all metrics except \gls{auc}.\\
	\citeasnoun{kim2016star} present their classification of astronomical objects using deep convolutional neural networks. In this study they perform a binary classification separating objects into either star or galaxy categories. They present a brief history of the use of \gls{ml} in astronomy and in particular star-galaxy classification. They discuss the increasing role of deep learning in this type of work and describe the \gls{cnn} they use in their research. The data are obtained from two sources, the \gls{sdss} \cite{noauthor_sdss_nodate} and the Canada-France-Hawaii Telescope Lensing Survey \cite{Heymans_2012}, with a detailed history and explanation of the nature of the sources given as well as an explanation of the initial treatment of the data. The authors give a thorough description of \gls{ann} and \gls{cnn} and discuss the technique of mini batching in gradient descent and its role in improving training time \cite{lecun2012efficient} \cite{bottou1998online}. This is a technique which may be useful in the execution of this work. They give a detailed breakdown of their network architecture comparing elements to \citeasnoun{dieleman2015rotation} and \gls{vgg} \cite{chatfield2014return} amongst others (these are also baselines in other studies reviewed here). They discuss their use of data augmentation, dropout and model combination in an effort to control overfitting. As discussed elsewhere in this review data augmentation may be a possible source of bias \cite{xu2020}. They use the standard metrics of precision and recall (see footnotes on page \pageref{fn:precision}) as well as \gls{mse}, \gls{auc} and others. For comparison a standard \gls{ml} algorithm, \gls{tpc}, was used. This is a parallel supervised learning algorithm which uses techniques from prediction trees and random forests \cite{breiman1984classification} \cite{breiman2001random}. The authors give a good discussion of their results suggesting that their study shows that \gls{cnn}'s are especially capable at learning shape information automatically from images. They highlight a possible source of error from the data augmentation process which has not been considered in any of the other literature reviewed here, specifically that augmentation may have a negative effect at faint magnitudes generating additional images which are easily mistaken for point sources and thus confusing the network. This is something which may affect this work and might hint at the need for a lower limit on magnitudes when preparing the datasets.\\
	% BD
	Given the large volume of data required for \gls{gmc} it will be necessary to consider aspects of big data research which will be relevant to this work. In their conference proceedings paper \citeasnoun{zhang2015} present a review of \gls{bd} in astronomy. Their review is particularly relevant to this work as it deals with data from the \gls{sdss}. The paper covers several aspects of \gls{bd} use in astronomy. It gives a detailed outline of data mining and it's various applications and discusses "Astronomy and Big Data" \cite{edwards2014astronomy} which deals with the use of clustering to identify uncertain galaxy morphologies which may be useful for this work as well as a detailed overview of data mining software including astroML and a number of other packages.\\
	\citeasnoun{dagade2015big} examined the use of \gls{bd} weather analytics using hadoop. They present a brief outline of the nature of \gls{bd} and its role in weather forecasting and analysis giving a detailed explanation of the hadoop framework and its technologies including an outline of the hdfs architecture. They highlight the often unstructured nature of weather data and discuss their methods for cleaning and preparing the data. They show that clustered processing is superior to pseudo-node processing when handling large amounts of data, concluding that hdfs is a simple and efficient solution to \gls{bd} handling in weather forecasting and analysis.\\
	In their \citeyear{prasad2014improving} study, \citeauthor{prasad2014improving} investigated the performance of hadoop when handling large numbers of small files, with particular reference to weather data analytics. The presented a brief introduction to hadoop methodologies discussing its effectiveness at handling large files but its inefficiency when handling large numbers of small files. This inefficiency is due to bottlenecking caused by excessive metadata storage in the namenode. \citeasnoun{prasad2014improving} propose a model which merges numerous small files into a single, large file thus eliminating the bottlenecking issue. Should hadoop and its associated technologies be selected for use this technique will prove invaluable in the execution of this work where a large number of individual files will be required for analysis.\\
	% QC
	\citeauthor{kwak2021}'s \citeyearpar{kwak2021} study provides a brief but comprehensive outline of quantum computing and the mathematical representation qubits. It covers qubit entanglement and quantum gates which are all necessary in the understanding of the basic operation of a quantum computer. The study explains the nature of variational quantum circuits. These are similar to \gls{ann}'s as they approximate functions through parameter learning. The paper provides a detailed explanation of the operation of quantum neural networks generally as well as providing a detailed outline of the operation of \gls{qcnn}'s. This will be of particular relevance to this work. The paper also highlights issues with \gls{qnn} implementation such as the vanishing gradient problem. This is a well known issue which has been alleviated in classical \gls{ann}'s through the use of activation layers but can only somewhat addressed in \gls{qnn}'s through the careful setting of initial parameters.\\
	% QNN img
	Despite being $14$ years prior to \citeasnoun{kwak2021}, \citeauthor{li2007}'s \citeyearpar{li2007} work does show the superiority of \gls{qnn}'s compared to Classical \gls{ann}'s in the task of facial recognition. This may be relevant to showing the expected quantum supremacy in this work. The paper outlines the difficulties inherent in facial recognition. The poor level of English makes it difficult read some parts, negatively impacting it's usability. The authors do provide a good, detailed breakdown of the maths behind their network. The small dataset size of $n=213$ and $n_{unique}=7$ may have lead to the introduction of bias. There is no mention of the equipment used in conducting the study and there is also no discussion of the results or any comparison between the results obtained and any other study.\\
	\citeasnoun{xu2011quantum} presented an approach to facial recognition based on a multi-level transfer function \gls{qnn} and multi-layer classifiers. They outline the three main methodologies in facial recognition at the time; Eigenface, which is based on principal component analysis \cite{bai2008method}, FisherFace, which is based on FisherLDA \cite{etemad1997discriminant} (a method used to find linear combinations of features characterising two or more classes \cite{li2014fisher}) and Elastic Graphite Matching (EGM) \& \gls{lfa}. This last method comes un-cited from the authors. It is unclear what exactly is meant here. EGM is explained by the authors simply as a method of facial recognition \footnote{The only reference to elastic graphite matching which could be found during the course of research for this review is reference to an open source tool for graphing and storing metrics called Graphite and produced by a group named Elastic \cite{noauthor_graphite_nodate}. Although it is not clear how or why this software would be used in this case.}. \gls{lfa}, when applied to facial recognition can be used to extract a set of feature points from an image \cite{5356524}. The authors give a brief outline of the role and importance of feature extraction in pattern recognition as well as a more detailed explanation of the learning algorithm used in their study. They give an unsatisfactory explanation of the design of their network, neglecting to provide crucial information such as the exact number and type of layers in the network, how the final classification is achieved, etc. They give a brief overview of the performance of the network. A table of results is given, showing an improvement in accuracy over a standard classical neural network. This paper is of a relatively poor quality overall especially when compared to others featured in this review. It is included primarily as an example of research which should be given only a passing consideration or, at most, as a potential source for other referenced material which may be more relevant. Given the lack of information provided at all stages throughout this paper it is difficult to judge any potential sources of bias. The data are gathered from a reliable source, the ORL Face Image Database \cite{noauthor_database_nodate} (available through sci-kit learn \cite{noauthor_sklearn._nodate}) however with no details of pre-processing, data cleaning, data augmentation, etc. it is difficult to tell if any bias was introduced at this stage. The lack of detail given about  the structure of the various neural networks used also means that is is hard to judge the introduction of bias here also. While the authors did examine the accuracy of their model and performed some comparison to other models they failed to provide any examination of the calculation time of the respective networks. This is expected to be on of the areas showing the most significant increase in performance when comparing quantum technologies to their classical counterparts in this type of work.\\
	% Q sup
	A more detailed examination of the supremacy of \gls{qnn}'s was undertaken by \citeasnoun{shangnan2021}. They present an outline of how quantum computing can overcome the two major shortcomings in classical \gls{ann}'s, namely lack of labelled data and computation power. They give a list of other papers which examine quantum supremacy in areas which may be relevant to this work. They provide a detailed outline and definition of semi-supervised learning covering hybrid quantum-classical models which will also be of particular relevance to this work. The authors describe several theorems which show that distance, inner product, matrix product \& inverse calculations are all performed faster, in some cases exponentially so ($\order{\log(Nd)}$ vs. $\order{Nd}$), on a quantum computer. Since these are all crucial elements in \gls{ml}, quantum supremacy can be shown. Finally they mention future work in examining quantum supremacy in deep neural networks. All of this will be relevant to this work.\\
	% Bench
	The final component of this work is the benchmarking of systems. \citeasnoun{lagrange2015benchmarking} benchmark several methods in their study; specifically expert classifiers, spectral support-vector classification \& deep neural networks. They outline the concept of semantic labelling, a technique central to their analysis, it's use on to Earth observations and applications from urban management to flow monitoring. As with other studies reviewed here they use elements of the confusion matrix to generate the standard measures of precision\footnote{Precision $=tp/(tp+fp)$\label{fn:precision}}, recall\footnote{Recall $=tp/(tp+fn)$} \& F$1$ score\footnote{F$1=2\times\text{Precision}\times\text{Recall}/(\text{Precision}+\text{Recall})$} as well as the accuracy\footnote{Accuracy $= (tp+tn)/(\text{total number of pixels})$} and Cohen's kappa coefficient\footnote{$\kappa=(p(a)-p(e))/(1-p(e))$\\where $tp$ is the number of true positives, $fp$ the number of false positives, $fn$ the number of false negatives, $p(a)$ the observed accuracy \& $p(e)$ the expected accuracy.}. This final measure may be useful in the execution of this work as it measures accuracy but takes into account the chance of random agreement between variables and so is though to be a more robust measure than simple accuracy \cite{5584447} although this is a current topic of debate \cite{delgado2019cohen} and will require further research. Training data in the study was manually labelled. Three different CNN architectures chosen, \gls{vgg} \cite{chatfield2014return}, OverFeat \cite{sermanet2013overfeat} \& Caffe \cite{jia2014caffe} using the sliding window approach for analysis in all three cases. The author's concluded that for the processing of images alone deep neural networks are the best option, outperforming other methods and providing consistent results across all labels. This paper provides only a limited discussion of the results but is a good example of a simple benchmarking operation with a good explanation of the metrics used.\\
	\citeasnoun{brigato2021tune} designed a benchmarking system for data-efficient image classification. This study was performed to address the lack of objective comparison in this domain. This is the result of differing datasets, comparisons against un-tuned baselines, etc. They emphasise the need for careful hyperparameter tuning to achieve the most accurate results highlighting how their baseline tuning lead to it outperforming $7$ of the $8$ specialised methods which had been recently published. They utilised a deep hybrid network for the analysis. This involves using a deep learning \gls{cnn} for feature extraction but omits the final flattening and classification layers, instead feeding the output of the final pooling layer into a standard \gls{ml} model such as a random forest. This technique may be incorporated into this work as an additional measurement should time permit. They give a detailed breakdown of each method and metric used for benchmarking including, cross entropy loss, grad $l_2$ penalty \cite{bietti2019kernel}, cosine loss \cite{barz2020deep}, etc. Throughout the paper the author's re-emphasise the need for careful hyperparameter tuning in benchmarking, something which will be of great importance in the execution of this work.\\
	
	\noindent As mentioned at the outset of this review almost no prior research is currently available on this exact topic. This is due to the novel nature of the work being proposed here. For this reason the topic was decomposed into its constituent parts and a sample of literature from each of these reviewed instead.\\
	It was found that the available literature for these constituent parts varied quite broadly in both quality and quantity. Some of the topics which have existed for longer, such as \gls{gmc}, contain a vast amount of prior research while some of the more modern topics contain much less. This increase in both the quantity of research available and the time for which it has been available means that a certain preference has been given towards higher quality material in search results. While the overall quality of the research papers reviewed for certain topics was found to be very high while mixed results were observed for others.\\
	Individual topics suggested a range of techniques fo dealing with various issues which have arisen in their respective research fields and which may be useful in the execution of this work. These techniques are highlighted in this review and discussed in detail in $\S$\ref{sec:val}. They deal with issues from model overfitting to data gathering to judging the quality of measured results. They present a wide range of methods and techniques for identifying and managing bias in this type of work as well as a variety of methods for preparing the initial setup of this experiment. A huge range of possible metrics for judging the performance of models are presented in the literature as well as a number of important techniques which can be used to improve performance.\\
	As has already been mentioned the major gap which exists in the available literature is in research in this exact topic. The application of \gls{qcnn}'s to \gls{gmc} and benchmarking against classical counterparts represents an area of research which has so far eluded widespread consideration. As such this work should fill that gap and provide a good reference for future research in this area.\\
	The other major gap which exists in the literature is a sufficiently broad range of high quality research into the area of quantum neural networks. This topic, like others, has a wide variance in the quality of available research with the relatively low quantity of available material leading to lower quality papers being given preference in search results. As discussed here, however, this simply represents one of the challenges which faces all research to a greater or lesser degree.
\end{document}
