\documentclass[../report]{subfiles}
\begin{document}
	The hypothesis being tested is as follows: Are the expected performance improvements of a hybrid quantum-classical \gls{cnn} in the task of galaxy morphology classification observed? It is expected, following from measured quantum supremacy in other domains, that performance improvements will be observed in this case \cite{shangnan2021}. These performance improvements are expected to take the form, primarily, of a decrease in the required time for classification tasks when compared to a strictly classical implementation of the same task. There is also the possibility of an observed increase in accuracy of classification, a decrease in the loss function of the network and / or a decrease in the cost function of the network.\\
	The background to this problem is the desire to develop a novel approach to the use of computer technology to the classification of galaxies by type. Prior studies have been undertaken in the use of \gls{cnn} for galaxy classification as well as the use of \gls{qcnn} for image classification with this work seeking to combine those two.\\
	The context for this problem relies on the following pattern of events. \gls{gmc} is a slow process when undertaken by hand with significant scope for error and misclassification. This process can be greatly improved by the use of \gls{cnn}'s in the classification process. \gls{cnn}'s, however, have their own issues. The large number of convolutional layers needed in the network to perform the classification leads to a loss in performance. Since \gls{qcnn}'s do not use convolution layers it is expected that their use in the classification process will produce a further increase in speed as well as other performance metrics \cite{shangnan2021} however this may not be the case. As such the hypothesis forming the base of this work would be disproven.\\
	The end goal of this work will be to produce a hybrid quantum-classical classifier which will show a marked improvement in performance over the strictly classical version. This work will advance the communities knowledge in this area as well as providing a useful and usable tool for other researchers who follow on from this.
\end{document}
