\documentclass[report]{subfiles}
\begin{document}
	Primary research for this work will solely take the form of in-depth interviews. As such this research will be qualitative in nature. The in-depth interview was chosen in order to best facilitate answering of an hypothesis based research question. The nature of the data required for analysis in this work also serves to limit the possible types of primary research. It would be extremely time consuming, expensive and unnecessary to attempt to gather data required for this analysis directly as this would involve reserving enormous amounts of time on sufficiently capable hardware for observation. This is something which is not only unnecessary, as the observations have already been made and published by other researchers, but also extremely unlikely to receive approval from any observatory. The interviews will be conducted with academics r other professionals who are currently undertaking, or have in the recent past carried out, similar research. Their opinion on the overall structure and content of this work will be sought as well as their opinion on preliminary and possibly final results. It is anticipated that one of the interviewees will have experience in applying \gls{ml} methodologies to the task of \gls{gmc} and it is hoped to find another with experience in the field of quantum computing \footnote{Whilst the first option here of one academic with experience in \gls{ml} \gls{gmc} is a relative certainty, the second, an expert in quantum computing, is less sure. It may be the case that both interviewees will be active researchers in astronomy or that one holds some other relevant skill set. This is an open issue to be finalised in the short term.}
\end{document}