@misc{tensorflow,
	author={tensorflow-quantum},
	title = {Quantum {Convolutional} {Neural} {Network} {\textbar} {TensorFlow} {Quantum}},
	url = {https://www.tensorflow.org/quantum/tutorials/qcnn},
	language = {en},
	urldate = {2022-03-24},
	journal = {TensorFlow},
}

@misc{qiskit,
	author={IBM},
	title = {Hybrid quantum-classical neural networks with pytorch and qiskit},
	url = {https://community.qiskit.org/textbook/ch-machine-learning/machine-learning-qiskit-pytorch.html},
	abstract = {A university quantum algorithms/computation course supplement based on Qiskit},
	language = {en},
	urldate = {2022-03-24},
}

@article{dai2018,
	title={Galaxy morphology classification with deep convolutional neural networks. arxiv e-prints},
	author={Dai, JM and Tong, J},
	journal={arXiv preprint arXiv:1807.10406},
	year={2018}
}

@article{abd2017,
	title={Automatic detection of galaxy type from datasets of galaxies image based on image retrieval approach},
	author={Abd El Aziz, Mohamed and Selim, IM and Xiong, Shengwu},
	journal={Scientific reports},
	volume={7},
	number={1},
	pages={1--9},
	year={2017},
	publisher={Nature Publishing Group}
}

@article{kim2016,
	title={Star-galaxy classification using deep convolutional neural networks},
	author={Kim, Edward J and Brunner, Robert J},
	journal={Monthly Notices of the Royal Astronomical Society},
	pages={stw2672},
	year={2016},
	publisher={Oxford University Press}
}

@article{nair2010,
	title={A catalog of detailed visual morphological classifications for 14,034 galaxies in the sloan digital sky survey},
	author={Nair, Preethi B and Abraham, Roberto G},
	journal={The Astrophysical Journal Supplement Series},
	volume={186},
	number={2},
	pages={427},
	year={2010},
	publisher={IOP Publishing}
}

@article{graham2019,
	title={A galaxy classification grid that better recognizes early-type galaxy morphology},
	author={Graham, Alister W},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={487},
	number={4},
	pages={4995--5009},
	year={2019},
	publisher={Oxford University Press}
}

@article{khalifa2017,
	title={Deep galaxy: Classification of galaxies based on deep convolutional neural networks},
	author={Khalifa, Nour Eldeen M and Taha, Mohamed Hamed N and Hassanien, Aboul Ella and Selim, IM},
	journal={arXiv preprint arXiv:1709.02245},
	year={2017}
}

@article{becker2021,
	title={CNN architecture comparison for radio galaxy classification},
	author={Becker, Burger and Vaccari, Mattia and Prescott, Matthew and Grobler, Trienko},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={503},
	number={2},
	pages={1828--1846},
	year={2021},
	publisher={Oxford University Press}
}

@article{zhang2015,
	title={Astronomy in the big data era},
	author={Zhang, Yanxia and Zhao, Yongheng},
	journal={Data Science Journal},
	volume={14},
	year={2015},
	publisher={Ubiquity Press}
}

@inproceedings{kwak2021,
	title={Quantum neural networks: Concepts, applications, and challenges},
	author={Kwak, Yunseok and Yun, Won Joon and Jung, Soyi and Kim, Joongheon},
	booktitle={2021 Twelfth International Conference on Ubiquitous and Future Networks (ICUFN)},
	pages={413--416},
	year={2021},
	organization={IEEE}
}

@article{li2007,
	title={A facial expression recognition method based on quantum neural networks},
	author={Li, P and Li, J},
	journal={International Journal of Computational Intelligence Systems},
	volume={10},
	year={2007},
	publisher={Citeseer}
}

@article{shangnan2021,
	title={Quantum Semi-Supervised Learning with Quantum Supremacy},
	author={Shangnan, Zhou},
	journal={arXiv preprint arXiv:2110.02343},
	year={2021}
}

@article{galanti2019,
	title={Skin cancer detection using convolutional neural networks},
	author={Galanti, Mattia and John, Joshua and Lee, Gilliean},
	journal={Creating Interactive Fire Spread in VR},
	year={2019}
}

@article{xiao2021,
	title={Classification of weather phenomenon from images by using deep convolutional neural network},
	author={Xiao, Haixia and Zhang, Feng and Shen, Zhongping and Wu, Kun and Zhang, Jinglin},
	journal={Earth and Space Science},
	volume={8},
	number={5},
	pages={e2020EA001604},
	year={2021},
	publisher={Wiley Online Library}
}

@article{xu2020,
	title={WeMix: How to Better Utilize Data Augmentation},
	author={Xu, Yi and Noy, Asaf and Lin, Ming and Qian, Qi and Li, Hao and Jin, Rong},
	journal={arXiv preprint arXiv:2010.01267},
	year={2020}
}

@incollection{vaucouleurs1959,
	title={Classification and morphology of external galaxies},
	author={Vaucouleurs, G de},
	booktitle={Astrophysik iv: Sternsysteme/astrophysics iv: Stellar systems},
	pages={275--310},
	year={1959},
	publisher={Springer}
}

@article{sandage1983,
	title={A revised Shapley-Ames Catalog of bright galaxies},
	author={Sandage, Allan and Tammann, Gustav Andreas},
	journal={Ciel et Terre},
	volume={99},
	pages={63},
	year={1983}
}

@article{hubble1926,
	title={No. 324. Extra-galactic nebulae.},
	author={Hubble, Edwin},
	journal={Contributions from the Mount Wilson Observatory/Carnegie Institution of Washington},
	volume={324},
	pages={1--49},
	year={1926}
}

@article{refId0,
	author = {{Planck Collaboration}},
	title = {Planck 2018 results - VI. Cosmological parameters},
	DOI= "10.1051/0004-6361/201833910",
	url= "https://doi.org/10.1051/0004-6361/201833910",
	journal = {A\&A},
	year = 2020,
	volume = 641,
	pages = "A6",
}

@book{de2013third,
	title={Third Reference Catalogue of Bright Galaxies: Volume III},
	author={De Vaucouleurs, G{\'e}rard and de Vaucouleurs, Antoinette and Harold Jr, G and Buta, Ronald J and Paturel, Georges and Fouqu{\'e}, Pascal and others},
	volume={3},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@article{fukugita2007catalog,
	title={A catalog of morphologically classified galaxies from the Sloan Digital Sky Survey: North equatorial region},
	author={Fukugita, Masataka and Nakamura, Osamu and Okamura, Sadanori and Yasuda, Naoki and Barentine, John C and Brinkmann, Jon and Gunn, James E and Harvanek, Mike and Ichikawa, Takashi and Lupton, Robert H and others},
	journal={The Astronomical Journal},
	volume={134},
	number={2},
	pages={579},
	year={2007},
	publisher={IOP Publishing}
}


@misc{librarians_research_nodate,
	title = {Research guides: organizing academic research papers: choosing a title},
	copyright = {Copyright Sacred Heart University 2022},
	shorttitle = {Research guides},
	url = {https://library.sacredheart.edu/c.php?g=29803\&p=185911},
	abstract = {Research Guides: Organizing Academic Research Papers: Choosing a Title},
	language = {en},
	urldate = {2022-05-03},
	author = {S.H.U.},
}

@article{edwards2014astronomy,
	title={Astronomy and big data},
	author={Edwards, Kieran Jay and Gaber, Mohamed Medhat},
	journal={Studies in Big Data. Springer},
	year={2014},
	publisher={Springer}
}

@article{prasad2014improving,
	title={Improving the performance of processing for small files in Hadoop: A case study of weather data analytics},
	author={Prasad, Guru and Nagesh, HR and Deepthi, M},
	journal={International Journal of Computer Science and Information Technologies},
	volume={5},
	number={5},
	pages={6436--6439},
	year={2014},
	publisher={Citeseer}
}

@article{dagade2015big,
	title={Big data weather analytics using hadoop},
	author={Dagade, Veershetty and Lagali, Mahesh and Avadhani, Supriya and Kalekar, Priya},
	journal={International Journal of Emerging Technology in Computer Science \& Electronics (IJETCSE) ISSN},
	pages={0976--1353},
	year={2015}
}

@inproceedings{brigato2021tune,
	title={Tune It or Don't Use It: Benchmarking Data-Efficient Image Classification},
	author={Brigato, Lorenzo and Barz, Bj{\"o}rn and Iocchi, Luca and Denzler, Joachim},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={1071--1080},
	year={2021}
}

@inproceedings{lagrange2015benchmarking,
	title={Benchmarking classification of earth-observation data: From learning explicit features to convolutional networks},
	author={Lagrange, Adrien and Le Saux, Bertrand and Beaupere, Anne and Boulch, Alexandre and Chan-Hon-Tong, Adrien and Herbin, St{\'e}phane and Randrianarivo, Hicham and Ferecatu, Marin},
	booktitle={2015 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},
	pages={4173--4176},
	year={2015},
	organization={IEEE}
}

@article{delgado2019cohen,
	title={Why Cohen’s Kappa should be avoided as performance measure in classification},
	author={Delgado, Rosario and Tibau, Xavier-Andoni},
	journal={PloS one},
	volume={14},
	number={9},
	pages={e0222916},
	year={2019},
	publisher={Public Library of Science San Francisco, CA USA}
}

@INPROCEEDINGS{5584447,
	author={Vieira, Susana M. and Kaymak, Uzay and Sousa, João M. C.},
	booktitle={International Conference on Fuzzy Systems},
	title={Cohen's kappa coefficient as a performance measure for feature selection},
	year={2010},
	volume={},
	number={},
	pages={1-8},
	doi={10.1109/FUZZY.2010.5584447}
}

@article{chatfield2014return,
	title={Return of the devil in the details: Delving deep into convolutional nets},
	author={Chatfield, Ken and Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1405.3531},
	year={2014}
}

@article{sermanet2013overfeat,
	title={Overfeat: Integrated recognition, localization and detection using convolutional networks},
	author={Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Micha{\"e}l and Fergus, Rob and LeCun, Yann},
	journal={arXiv preprint arXiv:1312.6229},
	year={2013}
}

@inproceedings{jia2014caffe,
	title={Caffe: Convolutional architecture for fast feature embedding},
	author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
	booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
	pages={675--678},
	year={2014}
}

@inproceedings{bietti2019kernel,
	title={A kernel perspective for regularizing deep neural networks},
	author={Bietti, Alberto and Mialon, Gr{\'e}goire and Chen, Dexiong and Mairal, Julien},
	booktitle={International Conference on Machine Learning},
	pages={664--674},
	year={2019},
	organization={PMLR}
}

@inproceedings{barz2020deep,
	title={Deep learning on small datasets without pre-training using cosine loss},
	author={Barz, Bjorn and Denzler, Joachim},
	booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
	pages={1371--1380},
	year={2020}
}

@article{li2014fisher,
	title={Fisher linear discriminant analysis},
	author={Li, Cheng and Wang, Bingyu},
	journal={CCIS Northeastern University},
	year={2014}
}

@INPROCEEDINGS{5356524,
	
	author={Fazl-Ersi, Ehsan and Tsotsos, John K.},
	
	booktitle={2009 IEEE Symposium on Computational Intelligence for Security and Defense Applications}, 
	
	title={Local feature analysis for robust face recognition}, 
	
	year={2009},
	
	volume={},
	
	number={},
	
	pages={1-6},
	
	doi={10.1109/CISDA.2009.5356524}}


@misc{noauthor_graphite_nodate,
	author = {Elastic},
	type = {Learn/{Docs}/{Logstash}/{Reference}/8.2},
	title = {Graphite output plugin {\textbar} {Logstash} {Reference} [8.2] {\textbar} {Elastic}},
	url = {https://www.elastic.co/guide/en/logstash/current/plugins-outputs-graphite.html},
	language = {en-us},
	urldate = {2022-05-05},
}


@misc{noauthor_sklearn._nodate,
	author = {sklearn},
	title = {Sklearn. {Datasets}. {Fetch}\_olivetti\_faces},
	url = {https://scikit-learn/stable/modules/generated/sklearn.datasets.fetch\_olivetti\_faces.html},
	abstract = {Examples using sklearn.datasets.fetch\_olivetti\_faces: Online learning of a dictionary of parts of faces Online learning of a dictionary of parts of faces, Faces dataset decompositions Faces dataset...},
	language = {en},
	urldate = {2022-05-06},
	journal = {scikit-learn},
}


@misc{noauthor_database_nodate,
	author = {AT\&T Laboratories Cambridge},
	title = {The database of faces},
	url = {https://cam-orl.co.uk/facedatabase.html},
	urldate = {2022-05-06},
	year = {1994},
}

@article{xu2011quantum,
	title={Quantum neural networks for face recognition classifier},
	author={Xu, Yan and Zhang, Xiaofeng and Gai, Huaicun},
	journal={Procedia Engineering},
	volume={15},
	pages={1319--1323},
	year={2011},
	publisher={Elsevier}
}

@inproceedings{yue2018big,
	title={Big Data Challenges of FAST},
	author={Yue, Youling and Li, Di},
	booktitle={International Conference on Big Scientific Data Management},
	pages={6--9},
	year={2018},
	organization={Springer}
}

@article{bai2008method,
	title={A method of sky-subtraction based on principal component analysis},
	author={Bai, Zhong-rui and Zhang, Lei and Ye, Zhong-fu},
	journal={Chinese Astronomy and Astrophysics},
	volume={32},
	number={1},
	pages={109--117},
	year={2008},
	publisher={Elsevier}
}

@article{etemad1997discriminant,
	title={Discriminant analysis for recognition of human face images},
	author={Etemad, Kamran and Chellappa, Rama},
	journal={Josa a},
	volume={14},
	number={8},
	pages={1724--1733},
	year={1997},
	publisher={Optical Society of America}
}

@article{ferrari2015morfometryka,
	title={Morfometryka—a new way of establishing morphological classification of galaxies},
	author={Ferrari, Fabricio and de Carvalho, Reinaldo Ramos and Trevisan, Marina},
	journal={The Astrophysical Journal},
	volume={814},
	number={1},
	pages={55},
	year={2015},
	publisher={IOP Publishing}
}

@article{mirjalili2016sca,
	title={SCA: a sine cosine algorithm for solving optimization problems},
	author={Mirjalili, Seyedali},
	journal={Knowledge-based systems},
	volume={96},
	pages={120--133},
	year={2016},
	publisher={Elsevier}
}

@article{inbarani2014supervised,
	title={Supervised hybrid feature selection based on PSO and rough sets for medical diagnosis},
	author={Inbarani, H Hannah and Azar, Ahmad Taher and Jothi, G},
	journal={Computer methods and programs in biomedicine},
	volume={113},
	number={1},
	pages={175--185},
	year={2014},
	publisher={Elsevier}
}

@article{zhu2007wrapper,
	title={Wrapper--filter feature selection algorithm using a memetic framework},
	author={Zhu, Zexuan and Ong, Yew-Soon and Dash, Manoranjan},
	journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
	volume={37},
	number={1},
	pages={70--76},
	year={2007},
	publisher={IEEE}
}

@article{hambleton2011advanced,
	title={Advanced morphological galaxy classification: a comparison of observed and simulated galaxies},
	author={Hambleton, KM and Gibson, Brad K and Brook, CB and Stinson, GS and Conselice, CJ and Bailin, Jeremy and Couchman, H and Wadsley, James},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={418},
	number={2},
	pages={801--810},
	year={2011},
	publisher={Blackwell Publishing Ltd Oxford, UK}
}

@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@article{dieleman2015rotation,
	title={Rotation-invariant convolutional neural networks for galaxy morphology prediction},
	author={Dieleman, Sander and Willett, Kyle W and Dambre, Joni},
	journal={Monthly notices of the royal astronomical society},
	volume={450},
	number={2},
	pages={1441--1459},
	year={2015},
	publisher={Oxford University Press}
}

@article{kim2016star,
	title={Star-galaxy classification using deep convolutional neural networks},
	author={Kim, Edward J and Brunner, Robert J},
	journal={Monthly Notices of the Royal Astronomical Society},
	pages={stw2672},
	year={2016},
	publisher={Oxford University Press}
}

@incollection{lecun2012efficient,
	title={Efficient backprop},
	author={LeCun, Yann A and Bottou, L{\'e}on and Orr, Genevieve B and M{\"u}ller, Klaus-Robert},
	booktitle={Neural networks: Tricks of the trade},
	pages={9--48},
	year={2012},
	publisher={Springer}
}

@article{bottou1998online,
	title={Online learning and stochastic approximations},
	author={Bottou, L{\'e}on and others},
	journal={On-line learning in neural networks},
	volume={17},
	number={9},
	pages={142},
	year={1998}
}

@article{breiman1984classification,
	title={Classification and Regression Trees (CRC, Boca Raton, FL)},
	author={Breiman, L and Friedman, J and Stone, CJ and Olshen, RA},
	year={1984}
}

@article{breiman2001random,
	title={Random forests},
	author={Breiman, Leo},
	journal={Machine learning},
	volume={45},
	number={1},
	pages={5--32},
	year={2001},
	publisher={Springer}
}

@article{willett2013galaxy,
	title={Galaxy Zoo 2: detailed morphological classifications for 304 122 galaxies from the Sloan Digital Sky Survey},
	author={Willett, Kyle W and Lintott, Chris J and Bamford, Steven P and Masters, Karen L and Simmons, Brooke D and Casteels, Kevin RV and Edmondson, Edward M and Fortson, Lucy F and Kaviraj, Sugata and Keel, William C and others},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={435},
	number={4},
	pages={2835--2860},
	year={2013},
	publisher={Oxford University Press}
}


@article{Heymans_2012,
	doi = {10.1111/j.1365-2966.2012.21952.x},
	url = {https://doi.org/10.1111\%2Fj.1365-2966.2012.21952.x},
	year = {2012},
	month = {oct},
	publisher = {Oxford University Press ({OUP})},
	volume = {427},
	number = {1},
	pages = {146--166},
	author = {Catherine Heymans and Ludovic Van Waerbeke and Lance Miller and Thomas Erben and Hendrik Hildebrandt and Henk Hoekstra and Thomas D. Kitching and Yannick Mellier and Patrick Simon and Christopher Bonnett and Jean Coupon and Liping Fu and Joachim Harnois-D{\'{e}}raps and Michael J. Hudson and Martin Kilbinger and Koenraad Kuijken and Barnaby Rowe and Tim Schrabback and Elisabetta Semboloni and Edo van Uitert and Sanaz Vafaei and Malin Velander},
	title = {{CFHTLenS}: the Canada{\textendash}France{\textendash}Hawaii Telescope Lensing Survey},
	journal = {Monthly Notices of the Royal Astronomical Society}
}

@misc{noauthor_sdss_nodate,
	author = {SDSS},
	title = {Sloane Digital Sky Survey},
	url = {https://www.sdss.org/},
	urldate = {2022-05-08},
}

@ARTICLE{1922MeLuF.100....1M,
	author = {{Malmquist}, K.~G.},
	title = "{On some relations in stellar statistics}",
	journal = {Meddelanden fran Lunds Astronomiska Observatorium Serie I},
	year = 1922,
	month = mar,
	volume = {100},
	pages = {1-52},
	adsurl = {https://ui.adsabs.harvard.edu/abs/1922MeLuF.100....1M},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1925MeLuF.106....1M,
	author = {{Malmquist}, K.~G.},
	title = "{A contribution to the problem of determining the distribution in space of the stars}",
	journal = {Meddelanden fran Lunds Astronomiska Observatorium Serie I},
	year = 1925,
	month = feb,
	volume = {106},
	pages = {1-12},
	adsurl = {https://ui.adsabs.harvard.edu/abs/1925MeLuF.106....1M},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{shorten2019survey,
	title={A survey on image data augmentation for deep learning},
	author={Shorten, Connor and Khoshgoftaar, Taghi M},
	journal={Journal of big data},
	volume={6},
	number={1},
	pages={1--48},
	year={2019},
	publisher={Springer}
}

@article{BUDA2018249,
	title = {A systematic study of the class imbalance problem in convolutional neural networks},
	journal = {Neural Networks},
	volume = {106},
	pages = {249-259},
	year = {2018},
	issn = {0893-6080},
	doi = {https://doi.org/10.1016/j.neunet.2018.07.011},
	url = {https://www.sciencedirect.com/science/article/pii/S0893608018302107},
	author = {Mateusz Buda and Atsuto Maki and Maciej A. Mazurowski},
	keywords = {Class imbalance, Convolutional neural networks, Deep learning, Image classification},
	abstract = {In this study, we systematically investigate the impact of class imbalance on classification performance of convolutional neural networks (CNNs) and compare frequently used methods to address the issue. Class imbalance is a common problem that has been comprehensively studied in classical machine learning, yet very limited systematic research is available in the context of deep learning. In our study, we use three benchmark datasets of increasing complexity, MNIST, CIFAR-10 and ImageNet, to investigate the effects of imbalance on classification and perform an extensive comparison of several methods to address the issue: oversampling, undersampling, two-phase training, and thresholding that compensates for prior class probabilities. Our main evaluation metric is area under the receiver operating characteristic curve (ROC AUC) adjusted to multi-class tasks since overall accuracy metric is associated with notable difficulties in the context of imbalanced data. Based on results from our experiments we conclude that (i) the effect of class imbalance on classification performance is detrimental; (ii) the method of addressing class imbalance that emerged as dominant in almost all analyzed scenarios was oversampling; (iii) oversampling should be applied to the level that completely eliminates the imbalance, whereas the optimal undersampling ratio depends on the extent of imbalance; (iv) as opposed to some classical machine learning models, oversampling does not cause overfitting of CNNs; (v) thresholding should be applied to compensate for prior class probabilities when overall number of properly classified cases is of interest.}
}

@article{perera2019learning,
	title={Learning deep features for one-class classification},
	author={Perera, Pramuditha and Patel, Vishal M},
	journal={IEEE Transactions on Image Processing},
	volume={28},
	number={11},
	pages={5450--5463},
	year={2019},
	publisher={IEEE}
}

@misc{walmsley_mike_galaxy_2020,
	title = {Galaxy zoo decals: detailed visual morphology measurements from volunteers and deep learning for 314,000 galaxies},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	shorttitle = {Galaxy zoo decals},
	url = {https://zenodo.org/record/4196266},
	abstract = {This repository contains the data released in the paper "Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies" {\textless}em{\textgreater}(DOI to follow on publication).{\textless}/em{\textgreater} We release detailed morphology catalogues, both volunteer and automated, for Galaxy Zoo DECaLS. - gz\_decals\_volunteers\_1\_and\_2 contains volunteer classifications for galaxies classified during the GZD-1 and GZD-2 campaigns. - gz\_decals\_volunteers\_5 similarly contains classifications from the GZD-5 campaign. Note that GZD-5 used a modified schema designed to better detect mergers and weak bars, and includes many galaxies with only approx. five volunteer responses. - gz\_decals\_auto\_posteriors contains the predicted posteriors for volunteer responses to all galaxies used in any campaign. The full posteriors are recorded as Dirichlet distribution concentrations. gz\_decals\_auto\_posteriors also summarises these posteriors as the automated equivalent of previous Galaxy Zoo data releases;{\textless}strong{\textgreater} the expected vote fractions (mean posteriors){\textless}/strong{\textgreater}. Note that not all posteriors/vote fractions are relevant for every galaxy; we suggest assessing relevance using the estimated fraction of volunteers that would have been asked each question. We include a schema document, schema.md, to define the column names in each catalogue. We also release the galaxy images shown to volunteers on www.galaxyzoo.org during GZD-5. The images on which the automated classifier was trained may be derived from these volunteer-facing images. These images are split into four zip files, each of which contains images named by iauname inside a subfolder named by the first four characters in their iauname. Not all images were labelled during GZD-5 - refer to the catalog for training labels. We are working with the Zenodo team to add these large files to this repository - meanwhile, you can download them from The University of Manchester here. The .csv and .parquet files contain identical data. Parquet is a fast column-oriented binary format which can be read with pd.read\_parquet(loc, columns=[some columns]). You may also be interested in the github repository which contains code to reproduce the model and to fine-tune it for new tasks (including pretrained weights). We will release updates if needed via Zenodo versioning. We recommend using the latest version of this repository. You can check the version you are currently viewing on the right-hand sidebar. Please cite the paper (DOI to follow on publication) when using the data in this repository. --- History v0.0.1 (submission) provides the catalog files. v0.0.2 (first revision) renames the catalog files, adds flags for poorly sized galaxies, and includes the galaxy images via the University of Manchester},
	language = {en},
	urldate = {2022-05-09},
	publisher = {Zenodo},
	author = {{Walmsley, Mike} and {Lintott, Chris} and {Tobias, Geron} and {Kruk, Sandor J} and {Krawczyk, Coleman} and {Willett, Kyle} and {Bamford, Steven} and {Kelvin, Lee S} and {Fortson, Lucy} and {Gal, Yarin} and {Keel, William} and {Masters, Karen} and {Mehta, Vihang} and {Simmons, Brooke} and {Smethurst, Rebecca J} and {Smith, Lewis} and {Baeten, Elisabeth M L} and {Macmillan, Christine}},
	month = dec,
	year = {2020},
	doi = {10.5281/ZENODO.4196266},
	note = {Type: dataset},
	keywords = {galaxies, deep learning, citizen science, Galaxy Zoo, astrophysics},
}

@article{Baillard_2011,
	doi = {10.1051/0004-6361/201016423},
	
	url = {https://doi.org/10.1051\%2F0004-6361\%2F201016423},
	
	year = 2011,
	month = {jul},
	
	publisher = {{EDP} Sciences},
	
	volume = {532},
	
	pages = {A74},
	
	author = {A. Baillard and E. Bertin and V. de Lapparent and P. Fouqu{\'{e}} and S. Arnouts and Y. Mellier and R. Pell{\'{o}} and J.-F. Leborgne and P. Prugniel and D. Makarov and L. Makarova and H. J. McCracken and A. Bijaoui and L. Tasca},
	
	title = {The {EFIGI} catalogue of 4458 nearby galaxies with detailed morphology},
	
	journal = {Astronomy \& Astrophysics}
}

@article{abraham1999evolution,
	title={The evolution of barred spiral galaxies in the Hubble Deep Fields North and South},
	author={Abraham, RG and Merrifield, MR and Ellis, RS and Tanvir, NR and Brinchmann, J},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={308},
	number={2},
	pages={569--576},
	year={1999},
	publisher={Blackwell Science Ltd Oxford, UK}
}

@article{sheth2008evolution,
	title={Evolution of the bar fraction in COSMOS: quantifying the assembly of the Hubble sequence},
	author={Sheth, Kartik and Elmegreen, Debra Meloy and Elmegreen, Bruce G and Capak, Peter and Abraham, Roberto G and Athanassoula, E and Ellis, Richard S and Mobasher, Bahram and Salvato, Mara and Schinnerer, Eva and others},
	journal={The Astrophysical Journal},
	volume={675},
	number={2},
	pages={1141},
	year={2008},
	publisher={IOP Publishing}
}
