\documentclass[report]{subfiles}
\begin{document}
	In this work the majority of the data which will be gathered for the entire study (this being all of the data which will be used directly for analysis and computation) will take the form of secondary research. Data will be gathered from a number of online databases. These sources include the \gls{sdss} \cite{noauthor_sdss_nodate}, the Galaxy Zoo \cite{walmsley_mike_galaxy_2020}, the Efigi Catalogue \cite{Baillard_2011}, the results of \citeasnoun{nair2010} and possibly others. As outlined above the various characteristics and features of the data will be carefully controlled to address several issues which were identified in $\S$\ref{sec:lit} and expanded upon in $\S$\ref{sec:val}. Magnitude and feature thresholding will be used to ensure adequate distinction between classes and between usable and erroneous data can be maintained. Careful control of the distribution of data within the classes will also be maintained to ensure the best possible model performance. As such, the specific sampling method which will be used here will be non-probabilistic quota sampling. As was highlighted in $\S$\ref{sec:val}, a less rigidly controlled sample may also be used to test the models' robustness. In this case a smaller, simple random sample would be obtained. Efforts will be made to also ensure a sufficiently large dataset is obtained as this has been identified as another area where model performance could be impaired. This will be done by calculating $n_{suff}$, the number of images required for sufficient model performance. This calculation will be made following further research into the exact form of the \gls{ml} algorithms which will be used as well as through consultation with this work's academic supervisor.
\end{document}