\documentclass[report]{subfiles}
\begin{document}
	Semester three of the academic year begins on Monday the $30^{th}$ of May and runs until Friday the $19^{th}$ of August. This gives $12$ weeks in total for the completion of this work. This time will be divided between the following tasks:
	\begin{itemize}
		\item further background research \& secondary research ($3$ weeks)
		\item analysis, model building \& benchmarking ($4$ weeks)
		\item primary research \& report writing ($4$ weeks)
	\end{itemize}
	An extra week has been left as contingency as it is likely that one or more of these tasks will take longer than expected. It should be noted that these are not fixed and will most likely be subject to some small amount of change.\\
	Further background research will involve closing any of the open issues left at the end of this proposal, such as calculation of $n_{suff}$, finalisation of interview candidates, etc. Secondary research, as has been discussed in $\S$\ref{sec:samp} will involve gathering data from the online databases.\\
	Analysis, model building and benchmarking will be where the practical work of this project will be undertaken. Here the neural networks will be built, the data processed and analysed and results obtained.\\
	As outlined in $\S$\ref{sec:prim} the primary research here will involve a small number of in-depth interviews which will be conducted at this stage. This should be late enough to allow for the calculation of preliminary results but not so late as to not allow for the implementation of any recommendations or revisions suggested. Finally the thesis writing and review will round out this work.
\end{document}