\documentclass[report]{subfiles}
\begin{document}
	\Large{Benchmarking Hybrid Quantum-Classical \& Classical CNN Models in Galaxy Morphology Classification.}\\[5pt]
	\normalsize \gls{gmc} involves the sorting and classification of galaxies based on the overall shape and internal features of each galaxy. This classification can be performed by hand or automatically using a \gls{cnn}. This work proposes to benchmark a series of \gls{ml} algorithms in this task, testing for expected quantum supremacy\cite{shangnan2021} of a \gls{qcnn}\footnote{The acronym \gls{qcnn} will be used in place of hybrid quantum-classical \gls{cnn} throughout this work, despite the fact that it is technically incorrect, for the sake of brevity and ease of reading.} implementation over a fully classical one in carrying out this classification task.\\
	This title was constructed using the following three criteria \cite{librarians_research_nodate}.\\[5pt]
	\noindent\emph{Purpose of Research}\\
	To see if hybrid quantum-classical \gls{cnn}'s provide improved performance in \gls{gmc} when compared to fully classical implementations.\\
	\emph{Narrative Tone of Paper}\\
	Technical; Machine Learning, Quantum Computing, Astrophysics.\\
	\emph{Methods Used}\\
	CNN image classification, \gls{qcnn} image classification, benchmarking / comparison.\\[5pt]
	\noindent\citeasnoun{librarians_research_nodate} also give a comprehensive list of questions for judging the quality of an academic report title. These were used to improve and refine the working title.
\end{document}
