\documentclass[report]{subfiles}
\begin{document}
	The main challenges which will be faced during this work have already been highlighted in $\S$\ref{sec:lit} above but will be discussed in more detail here.\\
	
	\noindent\emph{Malmquist Bias}\\
	In observational astronomy despite the advent of highly sophisticated modern hardware there still exists limits to what can be detected. Malmquist bias is an effect which results in one such limit. It results in the preferential detection of bright objects leading to what is known in statistics as a selection bias in the gathered data. The effect was first described by \citeasnoun{1922MeLuF.100....1M} and was later expanded upon \cite{1925MeLuF.106....1M}. This effect represents a significant source of bias in many observational studies as has been discussed in $\S$\ref{sec:lit}. As this work is primarily concerned with comparative study and not observation this should not lead to a serious introduction of bias. It will, however, have to be kept in mind when assembling the datasets for this work but should be managed by efforts to address the issue of uneven class distributions which is discussed in detail below.\\
	\emph{Data Augmentation Bias}\\
	As has been discussed in $\S$\ref{sec:lit}, data augmentation plays a significant role in the training process of \gls{cnn} image classifiers. The addition of a large amount of data to the dataset which has been altered slightly from the original data can help to improve training and reduce overfitting \cite{shorten2019survey}. Data augmentation has, however, been shown to be a possible source of bias due the the possibility of the augmented data distribution being significantly different from the original. This bias can lead to suboptimal performance \cite{xu2020}.\\
	\emph{Class Imbalance}\\
	Class imbalance, or an uneven distribution of data within classes, is a relatively common issue affecting \gls{ml}. It has been studied extensively in the context of classical \gls{ml} but less so in the context of deep learning \cite{BUDA2018249}. In their study on class imbalance \citeasnoun{BUDA2018249} conclude that the effect of this imbalance can be detrimental to classification performance, affecting both convergence in training as well as generalisation of a model on the test set. This is something which will most likely be the greatest concern for this work but should also hopefully be one of the easiest to address.\\
	\emph{Subtlety in Class Distinctions}\\
	The often subtle distinctions which exist between classes can be a source of unwanted bias in studies. It can lead to misclassification and increasing losses in training. This is highlighted by \cite{xiao2021} and is further discussed by \cite{perera2019learning}. Although this can be a significant issue for certain studies it is expected that it will be relatively simple to address and control in this work. It should be noted that as part of the benchmarking process it may be desirable to introduce a certain amount of class-indistinct data to evaluate the robustness of the models involved.\\
	\emph{Dataset Size}\\
	This issue is relatively simple in nature, especially when compared to some of the others presented here. As with all \gls{ml} tasks sufficient quantities of input data are required to ensure the best possible performance of the generated models. The acquisition of this data is expected to present a minor issue due to the time required to download files from the online database. Once the data has been acquired the next issue which will be faced is the storage an handling of such a large quantity of data.\\
	\emph{Relevancy of Metrics}\\
	A bewildering array of possible metrics is available to judge every conceivable aspect of a model's performance. A challenge will be posed here by trying to select only those metrics which are most relevant and appropriate to this work. Significant time and effort can be saved by simply avoiding metrics which do not contribute to the overall understanding of the topic.\\
	
	\noindent To ensure the validity of the results obtained in this work the following considerations will be made.\\
	Since this study is comparative in nature any selection-type bias which occurs should affect all of the models equally. This equalisation of bias cannot be guaranteed however, so it will be necessary to carefully source and combine all of the data required to assemble the final datasets.\\
	In order to avoid issues caused by data augmentation the recommendations given by \cite{shorten2019survey} will be given consideration. Careful attention will be paid to the quality of the dataset in pre-processing stage of this work.\\
	This precise assembly of the dataset will also serve to limit any possible class imbalance by ensuring an approximately equal distribution of data across all classes.\\
	Careful thresholding will be employed to address some issues as well. Feature thresholding will be used to maintain an acceptable level of distinction between classes in the dataset while magnitude thresholding will be used to ensure that the targets are suitably distinct from point objects and other erroneous sources.\\
	Consultation will be made with the academic supervisor of this work to select the most relevant metrics to this work. Most likely these will be the computation time, one or more of the standard metrics (see footnotes on page \pageref{fn:precision}), \gls{rmse} or \gls{mse} and possibly \gls{roc} \& \gls{auc}, cross-entropy loss, grad $l_2$ peanlty \cite{bietti2019kernel}, cosine loss \cite{barz2020deep}, Cohen's kappa coefficient \cite{lagrange2015benchmarking}.\\
	Following the example of \citeasnoun{brigato2021tune} careful tuning of hyperparameters will be employed to ensure the best possible results for each model.\\
	In the implementation of this work \gls{gap} pooling layers may be used in place of fully connected layers within the models' architecture as described by \cite{xiao2021}.\\
	To improve training mini batching will be used \cite{kim2016star} \cite{lecun2012efficient} \cite{bottou1998online}.\\
	In order to successfully manage and handle large quantities of files within the hadoop filesystem \citeauthor{prasad2014improving}'s \citeyearpar{prasad2014improving} file metadata merging technique will be used.\\
	Finally, for galaxies with indistinct morphologies, \citeauthor{edwards2014astronomy}'s \citeyearpar{edwards2014astronomy} clustering techique will be used. This is of course dependant on those images being used in the analysis to begin with.
\end{document}